{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScreenSoundDB": "Server=tcp:screensoundserver.database.windows.net,1433;Initial Catalog=ScreenSoundV0;Persist Security Info=False;User ID=andre;Password=Senh@001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
